# soft_Pos

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/enkpay/ep_softpos_plugin/: EPaymentActivity.java  TransactionStatusActivity.java
android/src/main/jni/: api-keys.c
android/src/main/kotlin/com/enkpay/ep_softpos_plugin/: EnkPayInitialization.java  EpSoftposPlugin.kt  MainApp.java  NetposPaymentClients.kt  TransactionProcessor.kt
android/src/main/kotlin/com/enkpay/ep_softpos_plugin/UI/activities/: LaunchActivity.java
android/src/main/kotlin/com/enkpay/ep_softpos_plugin/UI/dialogs/: LoadingDialog.java
android/src/main/kotlin/com/enkpay/ep_softpos_plugin/api_service/purchase_api/: PurchaseService.java  RetrofitBuilder.java
android/src/main/kotlin/com/enkpay/ep_softpos_plugin/data/enums/: Status.java  TransactionType.java
android/src/main/kotlin/com/enkpay/ep_softpos_plugin/data/models/: CardResult.java  Constants.java  FundWalletRequestData.java  FundWalletResponseData.java
android/src/main/kotlin/com/enkpay/ep_softpos_plugin/utils/: AppUtils.java  Encryption.java
android/src/main/res/drawable/: app_button_style.xml
android/src/main/res/layout/: activity_epayment.xml  activity_main.xml  activity_transaction_status.xml  layout_loading_dialog.xml
android/src/main/res/raw/: loader.json  public_key.pem
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
assets/: loader.json  success.json
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/enkpay/ep_softpos_plugin_example/: CustomFlutterActivityActivity.java
example/android/app/src/main/kotlin/com/enkpay/ep_softpos_plugin_example/: MainActivity.kt
example/android/app/src/main/res/layout/: activity_custom_flutter_activity.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
lib/: ep_softpos_plugin.dart  ep_softpos_plugin_method_channel.dart  ep_softpos_plugin_platform_interface.dart
lib/constant/: page_state.dart
lib/in_ap/: In_app_pos.dart
lib/reuseable_widget/: alert_dialog.dart  alert_dialog_with_form.dart  amount_screen.dart  buttons.dart  cards.dart  custom_button.dart  custom_form.dart  custom_scaffold.dart  custom_snack_bar.dart  date_form.dart  error_switcher.dart  no_data.dart
lib/reuseable_widget/custom_drop_down/: bottom_sheet.dart  bottom_sheet_route.dart  drop_down_helper.dart  ka_dropdown.dart  selection_list_bottom.dart
lib/screens/: amount_pad_screen.dart  in_app_money_pad.dart
lib/utils/: images.dart  transaction_type.dart
test/: ep_softpos_plugin_method_channel_test.dart  ep_softpos_plugin_test.dart
